    /*
    Flaticon icon font: Flaticon
    Creation date: 01/01/2018 11:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-menu-options:before { content: "\f100"; }
.flaticon-tick:before { content: "\f101"; }
.flaticon-credit-card:before { content: "\f102"; }
.flaticon-pie-chart:before { content: "\f103"; }
.flaticon-piggy-bank:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-close:before { content: "\f106"; }
    
    $font-Flaticon-menu-options: "\f100";
    $font-Flaticon-tick: "\f101";
    $font-Flaticon-credit-card: "\f102";
    $font-Flaticon-pie-chart: "\f103";
    $font-Flaticon-piggy-bank: "\f104";
    $font-Flaticon-play-button: "\f105";
    $font-Flaticon-close: "\f106";