	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/01/2018 11:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-menu-options:before { content: "\f100"; }
.flaticon-tick:before { content: "\f101"; }
.flaticon-credit-card:before { content: "\f102"; }
.flaticon-pie-chart:before { content: "\f103"; }
.flaticon-piggy-bank:before { content: "\f104"; }
.flaticon-play-button:before { content: "\f105"; }
.flaticon-close:before { content: "\f106"; }