/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/


.card.custom-card-view {
    width: 100%;
    margin-top: 50px !important;
}

.card.custom-card-view .card-header {
    text-align: center;
    background: #365d4e;
    color: #fff;
    border: none;
}

.card.custom-card-view .card-header.eroare {
    background-color: #dc3545;
}

.vezi-polita {
    background: #fbe3b7;
    padding: 15px 20px;
    color: #010101;
    margin-top: 20px;
}

.vezi-polita:hover {
    background: #365d4e;
    padding: 15px 20px;
    color: #fff;
    margin-top: 20px;
}

button.backward, button.forward, button.submit {
    background: #365d4e;
}

.backward:hover, .forward:hover {
    background: #fbe3b7;
    color: #010101;
}

#full-overlay #loader {
    background: url(../../images/loader.gif);
    width: auto;
    height: 120px;
    background-repeat: no-repeat;
    position: relative;
    top: 30%;
    margin: 0;
    background-position: center;
    background-size: contain;
}

#loading-overlay .text {
    position: relative;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #000;
}

#loading-overlay {
    padding: 0 50px;
    border-radius: 5px;
}

.card-oferte table {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

.card-oferte th {
    padding-bottom: 30px;
}

.card-oferte tbody tr {
    border-top: 1px solid #000;
}

.actiuni .buton {
    display: flex;
    width: fit-content;
    margin: auto;
    padding: 15px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 1.2px;
    background: #365d4e;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.actiuni .buton:hover {
    background: #fbe3b7;
    color: #010101;
}

.actiuni .buton i {
    color: #fff;
    margin-right: 10px;
}

.actiuni .buton:hover i{
    color: #010101;
}

img.logo-asigurator {
    width: 200px;
    margin: auto;
    height: 100px;
    object-fit: contain;
}

#revenire {
    text-align: center;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #nr_mat {
    margin: 30px 0;
    padding: 10px;
    font-size: 35px;
    font-weight: bold;
    color: #000;
    text-align: center;
    border: none;
    border-bottom: 1px solid;
  }
  
  .test-revenire {
    background: green;
    padding: 15px;
    width: 300px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .fara-revenire {
    background: red;
    padding: 15px;
    width: 250px;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase;
  }
  
  #vehicule-salvate, #proprietari-salvati, #conducatori-salvati {
    background: transparent;
    padding: 5px 5px 5px 15px;
    border: 0;
    height: 50px;
    color: #999;
    margin: 0;
    font-weight: 400;
    -moz-appearance: window;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-size: 1.3rem;
    text-align: center;
  }
  
  .user-initial-select, .user-proprietar-select, .user-conducatori-select {
    text-align: center;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-initial-select p, .user-proprietar-select p, .user-conducatori-select p{
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
  }
  
  
  
  /* placeholder */
  
  @keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
  }
  .placeholder {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    height: 85px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
  }
  
  
  /* The switch - the box around the slider */
  .switch-dd .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch-dd .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .switch-dd .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch-dd .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch-dd input:checked + .slider {
    background-color: #2196F3;
  }
  
  .switch-dd input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  .switch-dd input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .switch-dd .slider.round {
    border-radius: 34px;
  }
  
  .switch-dd .slider.round:before {
    border-radius: 50%;
  }
  
  .switch-dd {
    text-align: center;
      margin: 50px;
  }
  
  .card-oferte {
    margin-top: 0 !important;
  }

  .cust-tooltip {
    position: absolute;
    left: 50px;
    bottom: -100%;
    width: 200px;
    background: #fff;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    display: none;
  }

  .cst-tooltip-trigger {
    position: relative;
  }

  .cst-tooltip-trigger  i {
    width: 10px;
    height: 10px;
    margin: 0 10px;
  }

  .tooltip-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cst-tooltip-trigger:hover .cust-tooltip {
    display: block;
  }

.account-wrapper {
  display: flex;
  align-items: stretch;
  margin-top: 20px;
  border-top: 1px solid rgba(0,0,0,.125);
  position: relative;
}

.account-nav {
  flex: 1;
  min-width: 200px;
}

.account-nav a:hover {
  background: #fbe3b7;
  width: 100%;
  color: #000;
}


.account-nav a {
  padding: 10px;
  width: 100%;
  font-size: 15px;
  color: #365d4e;
}

.account-extra {
  flex: 4;
}

.with-padding {
  padding: 10px 20px;
}

.account-extra span {
  font-weight: 800;
}

.span-detalii {
  display: block;
}

.card-cont .card-body{
  padding: 1.25rem 0 0;
}

.account-nav a.activ {
  background-color: #365d4e;
  color: #fff;
}

.card-cont td {
  padding: 10px 0;
}

.card-cont th {
  padding: 15px;
}

.card-cont  ul {
  border-right: 1px solid rgba(0,0,0,.125);
  height: 100%;
}

.card-cont  ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-cont tbody tr {
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-cont tbody tr:nth-child(2n){
  background-color: #ececec;
}


.card-cont .vezi-polita {
  background: #fbe3b7;
  padding: 10px 15px;
  color: #010101;
  margin-top: 0px;
  font-size: 14px;
  line-height: 14px;
}

.show-info:disabled {
  background: #fff;
  border: 1px solid #fff;
  padding: 6px;
}

.actiuni-edit {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 10px;
}

button.editare {
  display: block;
  padding: 5px 10px;
  font-size: 15px;
  margin-right: 10px;
}

#toggle-editare-detalii {
  position: absolute;
  right: 10px;
  top: 10px;
  background: transparent;
  font-size: 20px;
}

.e-submit {
  background: green;
  color: #fff;
}

.e-cancel {
  background: red;
  color: #fff;
}

.account-extra .actiuni{
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-extra .actiuni button {
  background: transparent;
  margin-right: 15px;
}

#edit-form-conducator, #edit-form-proprietar, #edit-form-vehicul {
  display: none;
  flex: 4;
}

.edit-form {
  padding-bottom: 50px;
  position: relative;
}

.e-half {
  flex: 1;
  padding: 10px;
}

.edit-form input {
  padding: 5px;
  margin: 5px 0 15px;
  width: 100%;
}

.edit-form select {
  text-transform: none;
  width: 100%;
  padding: 5px;
  padding: 5px;
  margin: 5px 0 15px;
}